# DeliveryWise

./: .gitignore  AI_CONTEXT.md  README.md  TODO.md  pom.xml
docs/: ROUTING.md
src/main/java/io/deliverywise/core/route/: RouteApp.java
src/main/java/io/deliverywise/core/route/model/: DeliveryPoint.java  Vehicle.java
src/main/java/io/deliverywise/core/route/service/: Anonymizer.java  DataGenerator.java  DistanceProvider.java  DistanceService.java  OsrmDistanceService.java  PrintService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql
