<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot parent — manages versions of most dependencies -->
    <!-- Spring Boot parent — керує версіями більшості залежностей -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>io.deliverywise</groupId>
    <artifactId>delivery-wise</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>DeliveryWise</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ortools.version>9.8.3296</ortools.version>
        <poi.version>5.3.0</poi.version>
    </properties>

    <dependencies>

        <!-- ===== SPRING BOOT ===== -->

        <!-- Web layer: REST controllers, embedded Tomcat -->
        <!-- Веб-шар: REST контролери, вбудований Tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Test: JUnit 5, Mockito, MockMvc -->
        <!-- Spring Boot Test: JUnit 5, Mockito, MockMvc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ===== ROUTING / OPTIMIZATION ===== -->

        <!-- Google OR-Tools — VRP solver (Vehicle Routing Problem) -->
        <!-- Google OR-Tools — розв'язувач задачі маршрутизації транспорту -->
        <dependency>
            <groupId>com.google.ortools</groupId>
            <artifactId>ortools-java</artifactId>
            <version>${ortools.version}</version>
        </dependency>

        <!-- ===== EXCEL READING (Phase 1 data source) ===== -->

        <!-- Apache POI — reading/writing .xlsx files (orders_raw.xlsx) -->
        <!-- Apache POI — читання/запис .xlsx файлів (orders_raw.xlsx) -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- ===== DATABASE (Phase 2 / Foxminded course) ===== -->

        <!-- PostgreSQL JDBC driver -->
        <!-- Драйвер PostgreSQL JDBC -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.2</version>
        </dependency>

        <!-- HikariCP — high-performance connection pool -->
        <!-- HikariCP — високопродуктивний пул з'єднань -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>6.0.0</version>
        </dependency>

        <!-- ===== TEST DATA ===== -->

        <!-- Datafaker — synthetic test data generator -->
        <!-- Datafaker — генератор синтетичних тестових даних -->
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- ===== TESTING ===== -->

        <!-- Testcontainers PostgreSQL — integration tests with real DB -->
        <!-- Testcontainers PostgreSQL — інтеграційні тести з реальною БД -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.19.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Spring Boot Maven Plugin — builds executable JAR -->
            <!-- Spring Boot Maven Plugin — збирає виконуваний JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Spotless — code formatter, runs on every commit via git hook -->
            <!-- Spotless — форматувальник коду, запускається при кожному коміті -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <java>
                        <removeUnusedImports/>
                        <importOrder/>
                        <eclipse>
                            <version>4.33</version>
                            <file>${project.basedir}/eclipse-formatter.xml</file>
                        </eclipse>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Git Build Hook — installs pre-commit hook (runs Spotless) -->
            <!-- Git Build Hook — встановлює pre-commit хук (запускає Spotless) -->
            <plugin>
                <groupId>com.rudikershaw.gitbuildhook</groupId>
                <artifactId>git-build-hook-maven-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <installHooks>
                        <pre-commit>${project.basedir}/.githooks/pre-commit</pre-commit>
                    </installHooks>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>